# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: |
    docker build -t '$(dockerId).azurecr.io/$(dockerId):$(Build.BuildId)' .  # add options to this command to meet your needs
  displayName: 'Build docker image'

- script: |
    docker login -u $(dockerId) -p $(azurecr.Password) $(dockerid).azurecr.io
    docker push $(dockerId).azurecr.io/$(dockerId):$(Build.BuildId)
  displayName: 'Push to Azure container registry'

- script: |
    helm init --canary-image --upgrade
  displayName: 'Package helm chart'

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifact: helm chart'
  inputs:
    pathtoPublish: 'puzzlr-app'
    artifactName: 'puzzlr-app'
